一;eins;1
二;zwei;2
三;drei;3
四;vier;4
五;fünf;5
六;sechs;6
七;sieben;7
八;acht;8
九;neun;9
十;zehn;10
口;Mund;11
日;Tag;12
月;Monat;13
田;Reisfeld;14
目;Auge;15
古;alt;16
吾;Ich;17
冒;riskieren;18
朋;Gefährte;19
明;hell;20
唱;Gesang;21
晶;Kristall;22
品;Waren;23
呂;Rückgrat;24
昌;gedeihen;25
早;früh;26
旭;aufgehende Sonne;27
世;Generation;28
胃;Magen;29
旦;Morgendämmerung;30
胆;Gallenblase;31
亘;Spanne;32
凹;Konkav;33
凸;Konvex;34
旧;alte Zeiten;35
自;selbst;36
白;weiß;37
百;hundert;38
中;in;39
千;tausend;40
舌;Zunge;41
升;Messkästchen;42
昇;aufsteigen;43
丸;rund;44
寸;Längenmaß;45
肘;Ellenbogen;46
専;Spezialgebiet;47
博;Dr.;48
占;Wahrsagen;49
上;auf;50
下;unter;51
卓;hervorragend;52
朝;Morgen;53
嘲;Hohn-;54
只;nur;55
貝;Muschel;56
唄;Schlager-;57
貞;keusch;58
員;Mitglied;59
貼;aufkleben;60
見;sehen;61
児;Säugling;62
元;Anfang;63
頁;Buchseite;64
頑;hartnäckig;65
凡;durchschnittlich;66
負;unterliegen;67
万;zehntausend;68
句;Ausdruck;69
肌;Oberfläche;70
旬;Zeitraum von zehn Tagen;71
勺;Kelle;72
的;Zielscheibe;73
首;Hals;74
乙;delikat;75
乱;Aufruhr;76
直;direkt;77
具;Wekzeug;78
真;Wahr;79
工;Handwerk;80
左;links;81
右;rechts;82
有;besitzen;83
賄;bestechen;84
貢;Abgabe;85
項;Abschnitt;86
刀;Schwert;87
刃;Klinge;88
切;schneiden;89
召;locken;90
昭;gleißen;91
則;Regel;92
副;Vize-;93
別;getrennt;94
丁;Häuserblock;95
町;Stadt;96
可;möglich;97
頂;auf den Kopf;98
子;Kind;99
孔;Ritze;100
了;fertig;101
女;Frau;102
好;mögen;103
如;als ob;104
母;Mama;105
貫;durchbohren;106
兄;älterer Bruder;107
呪;Fluch;108
克;überwinden;109
小;klein;110
少;wenig;111
大;groß;112
多;viele;113
夕;Abend;114
汐;abendliche Gezeiten;115
外;draußen;116
名;Name;117
石;Stein;118
肖;gleichen;119
硝;Salpeter;120
砕;zerschmettern;121
砂;Sand;122
妬;eifersüchtig;123
削;hobeln;124
光;Licht;125
太;dick;126
器;Geschirr;127
臭;übelriechend;128
嗅;schnüffeln-;129
妙;bezaubernd;130
省;sich besinnen auf;131
厚;dicht;132
奇;seltsam;133
川;Fluß;134
州;Staat;135
順;gehorchen;136
水;Wasser;137
氷;Eiszapfen;138
永;Ewigkeit;139
泉;Springquell;140
腺;Drüse;141
原;Wiese;142
願;Gesuch;143
泳;schwimmen;144
沼;Morast;145
沖;offenes Meer;146
汎;pan-;147
江;Meeresarm;148
汰;aussortieren;149
汁;Suppe;150
沙;Sandkörner;151
潮;Gezeiten;152
源;Quelle;153
活;lebendig;154
消;löschen;155
河;Strom;157
泊;übernachten;158
湖;See;159
測;loten;160
土;Erde;161
吐;spucken;162
圧;Druck;163
埼;Kap;164
垣;Hecke;165
填;einlegen;166
圭;eckiger Edelstein;167
封;Siegel;168
涯;Horizont;169
寺;buddhistischer Tempel;170
時;Zeit;171
均;ebnen;172
火;Feuer;173
炎;entzünden;174
煩;Sorgen;175
淡;blass;176
灯;Lampe;177
畑;Acker;178
災;Katastrophe;179
灰;Asche;180
点;Punkt;181
照;scheinen;182
魚;Fisch;183
漁;Fischfang;184
里;ri;185
黒;schwarz;186
墨;Tusche;187
鯉;Karpfen;188
量;Menge;189
厘;Rin;190
埋;begraben;191
同;identisch;192
洞;Grotte;193
胴;Rumpf;194
向;gerichtet an;195
尚;Wertschätzung;196
字;Schriftzeichen;197
守;Wache;198
完;vollendet;199
宣;verkünden;200
宵;bis in die Puppen;201
安;ruhig;202
宴;Festmahl;203
寄;sich nähern;204
富;Reichtum;205
貯;Ersparnisse;206
木;Baum;207
林;Hain;208
森;Wald;209
桂;Katsura;210
柏;Eiche;211
枠;Rahmen;212
梢;Wipfel;213
棚;Regal;214
杏;Aprikose;215
桐;Paulownie;216
植;pflanzen;217
椅;Stuhl;218
枯;verdorren;219
朴;schlicht;220
村;Dorf;221
相;einander;222
机;Schreibtisch;223
本;Buch;224
札;Etikett;225
暦;Kalender;226
案;Vorhaben;227
燥;dörren;228
未;noch nicht;229
末;schließlich;230
昧;unklar-;231
沫;Gischt;232
味;Geschmack;233
妹;jüngere Schwester;234
朱;zinnoberrot;235
株;Aktien;236
若;jung;237
草;Gras;238
苦;leiden;239
苛;Schikane;240
寛;nachsichtig;241
薄;verdünnen;242
葉;Laub;243
模;Imitation;244
漠;vage;245
墓;Grab;246
暮;Lebensunterhalt;247
膜;Membrane;248
苗;Setzling;249
兆;Vorzeichen;250
桃;Pfirsich;251
眺;anstarren;252
犬;Hund;253
状;Umstände;254
黙;schweigen;255
然;-artig;256
荻;Schilf;257
狩;jagen;258
猫;Katze;259
牛;Kuh;260
特;speziell;261
告;Ansage;262
先;voran;263
洗;waschen;264
介;dazwischen;265
界;Welt;266
茶;Tee;267
脊;Wirbelsäule;268
合;passen;269
塔;Pagode;270
王;König;271
玉;Edelstein;272
宝;Schatz;273
珠;Perle;274
現;gegenwärtig;275
玩;Spielzeug;276
狂;verrückt;277
旺;munter;278
皇;Kaiser;279
呈;darbieten;280
全;gesamt;281
栓;Stöpsel;282
理;Logik;283
主;Herr;284
注;gießen;285
柱;Pfeiler;286
金;Gold;287
銑;Roheisen;288
鉢;Schüssel;289
銅;Kupfer;290
釣;angeln;291
針;Nadel;292
銘;Inschrift;293
鎮;beruhigen;294
道;Weg;295
導;leiten;296
辻;Kreuzung;297
迅;rasch;298
造;erschaffen;299
迫;bedrängen;300
逃;fliehen;301
辺;Umgebung;302
巡;Patrouille;303
車;Wagen;304
連;mitnehmen;305
軌;Spurrille;306
輸;Transport;307
喻;Metapher;308
前;vor;309
煎;rösten;310
各;jeder;311
格;Status;312
賂;Schmiergeld;313
略;Abkürzung;314
客;Gast;315
額;Stirn;316
夏;Sommer;317
処;an seinem Platz;318
条;Klausel;319
落;fallen;320
冗;überflüssig;321
冥;Unterwelt;322
軍;Armee;323
輝;leuchten;324
運;tragen;325
冠;Krone;326
夢;Traum;327
坑;Grube;328
高;hoch;329
享;genießen;330
塾;Nachhilfeschule;331
熟;reifen;332
亭;Pavillion;333
京;Hauptstadt;334
涼;erfrischen;335
景;Landschaft;336
鯨;Wal;337
舎;Hütte;338
周;Umfang;339
週;Woche;340
士;Samurai;341
吉;Glück;342
壮;beste Mannesjahre;343
荘;Villa;344
売;verkaufen;345
学;studieren;346
覚;sich merken;347
栄;brillieren;348
書;schreiben;349
津;Anlegeplatz;350
牧;züchten;351
攻;angreifen;352
敗;Niederlage;353
枚;Blatt;354
故;Anlass;355
敬;Ehrfurcht;356
言;sagen;357
警;verwarnen;358
計;Plan;359
詮;erörtern;360
獄;Gefängnis;361
訂;korrigieren;362
訃;Todesanzeige;363
討;züchtigen;364
訓;Belehrung;365
詔;kaiserlicher Erlaß;366
詰;stopfen;367
話;sprechen;368
詠;rezitieren;369
詩;Gedicht;370
語;Sprache;371
読;lesen;372
調;stimmen;373
談;diskutieren;374
諾;Zustimmung;375
諭;ermahnen;376
式;Stil;377
試;probieren;378
弐;II (zwei);379
域;Region;380
賊;plündern;381
栽;Plantage;382
載;beladen;383
茂;bewachsen;384
戚;Verwandte;385
成;werden zu;386
城;Burg;387
誠;aufrichtig;388
威;einschüchtern;389
滅;Vernichtung;390
減;verringern;391
蔑;herabsetzen;392
桟;Gerüst;393
銭;Münze;394
浅;seicht;395
止;stoppen;396
歩;spazieren;397
渉;Furt;398
頻;häufig;399
肯;bejahen;400
企;unternehmen;401
歴;Zeitablauf;402
武;Krieger;403
賦;auferlegen;404
正;richtig;405
証;Beweis;406
政;Politik;407
定;bestimmt;408
錠;Schloss;409
走;laufen;410
超;übersteigen;411
赴;sich begeben nach;412
越;überschreiten;413
是;genaus so;414
題;Thema;415
堤;Deich;416
建;errichten;417
鍵;Schlüssel;418
延;verlängern;419
誕;Geburt;420
礎;Grundstein;421
婿;Bräutigam;422
衣;Gewand;423
裁;schneidern;424
装;Aufmachung;425
裏;Rückseite;426
壊;zerstören;427
哀;Erbarmen;428
遠;fern;429
猿;Affe;430
初;erstmals;431
巾;Tuch;432
布;Stoff;433
帆;Segel;434
幅;Rollbild;435
帽;Mütze;436
幕;Vorhang;437
幌;Plane;438
錦;Brokat;439
市;Markt;440
柿;Persimone;441
姉;ältere Schwester;442
肺;Lunge;443
帯;Gurt;444
滞;stocken;445
刺;Stachel;446
制;System;447
製;herstellen;448
転;rotieren;449
芸;Kunst;450
雨;Regen;451
雲;Wolke;452
曇;bewölkt;453
雷;Donner;454
霜;Frost;455
冬;Winter;456
天;Himmel;457
妖;bestrickend;458
沃;furchtbar;459
橋;Brücke;460
嬌;attraktiv;461
立;stehen;462
泣;weinen;463
章;Abzeichen;464
競;konkurrieren;465
帝;Imperator;466
諦;aufgeben;467
童;Knirps;468
瞳;Pupille;469
鐘;Glocke;470
商;Handel treiben;471
嫡;rechtmäßige Ehefrau;472
適;geeignet;473
滴;Tropfen;474
敵;Feind;475
匕;Löffel;476
叱;schimpfen;477
匂;Aroma;478
頃;um die Zeit;479
北;Norden;480
背;Statur;481
比;vergleichen;482
昆;Nachkomme;483
皆;alle;484
楷;Blockschrift;485
諧;alle;486
混;mischen;487
渇;Durst;488
謁;Audienz;489
褐;braun;490
喝;anbrüllen;491
葛;Kudsu;492
旨;lecker;493
脂;Speck;494
詣;einen Schrein besuchen;495
壱;I. (eins);496
毎;jedes Mal;497
敏;gewitzt;498
梅;Pflaume;499
海;Meer;500
乞;betteln;501
乾;Trockenheit;502
腹;Bauch;503
複;mehrfach;504
欠;Mangel;505
吹;blasen;506
炊;kochen;507
歌;Lied;508
軟;weich;509
次;Nächster;510
茨;Dornbusch;511
資;Kapital;512
姿;Figur;513
諮;zu Rate ziehen;514
賠;Entschädigung;515
培;kultivieren;516
剖;sezieren;517
音;Klang;518
暗;Dunkelheit;519
韻;Reim;520
識;urteilsfähigkeit;521
鏡;Spiegel;522
境;Grenze;523
亡;verstorben;524
盲;blind;525
妄;Wahn;526
荒;verwüsten;527
望;Verlangen;528
方;Richtung;529
妨;hindern;530
坊;Junge;531
芳;wohlriechend;532
肪;verfetten;533
訪;besuchen;534
放;freilassen;535
激;heftig;536
脱;ausziehen;537
説;Auslegung;538
鋭;spitz;539
曽;zuvor;540
増;zunehmen;541
贈;Geschenk;542
東;Osten;543
棟;Firstbalken;544
凍;gefroren;545
妊;Empfängnis;546
廷;Gerichtshof;547
染;färben;548
燃;brennen;549
賓;Ehrengast;550
歳;Jahresende;551
県;Präfektur;552
栃;Rosskastanie;553
地;Grund;554
池;Teich;555
虫;Insekt;556
蛍;Glühwürmchen;557
蛇;Schlange;558
虹;Regenbogen;559
蝶;Schmetterling;560
独;allein;561
蚕;Seidenraupe;562
風;Wind;563
己;sich;564
起;aufwachen;565
妃;Königin;566
改;reformieren;567
記;notieren;568
包;einwickeln;569
胞;Plazenta;570
砲;Kanone;571
泡;Schaum;572
亀;Schildkröte;573
電;Elektrizität;574
竜;Drache;575
滝;Wasserfall;576
豚;Schwein;577
逐;vertreiben;578
遂;durchführen;579
家;Haus;580
嫁;einheiraten;581
豪;grandios;582
腸;Gedärme;583
場;Ort;584
湯;Heißwasser;585
羊;Schaf;586
美;Schönheit;587
洋;Ozean;588
詳;detailliert;589
鮮;frisch;590
達;erlangen;591
羨;neidisch;592
差;Unterschied;593
着;anziehen;594
唯;bloß;595
堆;aufgetürmt;596
椎;Scheinkastanie;597
誰;wer;598
焦;versengen;599
礁;Riff;600
集;sammeln;601
准;quasi-;602
進;Fortschritt;603
雑;diverse;604
雌;weiblich;605
準;semi-;606
奮;angeregt;607
奪;rauben;608
確;gewiss;609
午;Mittag;610
許;erlauben;611
歓;Freude;612
権;Autorität;613
観;Anschauung;614
羽;Feder;615
習;lernen;616
翌;folgender;617
曜;Wochentag;618
濯;spülen;619
曰;zu sagen pflegen;620
困;in Verlegenheit;621
固;hart;622
錮;verschweißen;623
国;Land;624
団;Gruppe;625
因;Ursache;626
姻;Ehe;627
咽;Gurgel;628
園;Park;629
回;x-mal;630
壇;Podium;631
店;Laden;632
庫;Lager;633
庭;Garten;634
庁;Ministerium;635
床;Bett;636
麻;Hanf;637
磨;polieren;638
心;Herz;639
忘;vergessen;640
恣;selbstsüchtig;641
忍;erdulden;642
認;anerkennen;643
忌;Trauer;644
志;Absicht;645
誌;Zeitschrift;646
芯;Docht;647
忠;Treue;648
串;Fleischspieß;649
患;befallen;650
思;denken;651
恩;Gunst;652
応;erwidern;653
意;Wille;654
臆;zagen;655
想;Idee;656
息;Atem;657
憩;Rast;658
恵;Gnade;659
恐;Furcht;660
惑;unsicher;661
感;Gefühl;662
憂;Trübsinn;663
寡;verwitwet;664
忙;beschäftigt;665
悦;Entzücken;666
恒;beständig;667
悼;beklagen;668
悟;Erleuchtung;669
怖;schrecklich;670
慌;überstürzt;671
悔;bereuen;672
憎;hassen;673
慣;Gewohnheit;674
愉;Vergnügen;675
惰;faul;676
慎;Bescheidenheit;677
憾;Bedauern;678
憶;Gedächtniss;679
惧;bange;680
憧;Drang;681
憬;schmachten;682
慕;Sehnsucht;683
添;beifügen;684
必;zwangsläufig;685
泌;absondern;686
手;Hand;687
看;beobachten;688
摩;reiben;689
我;Ego;690
義;Gerechtigkeit;691
議;Besprechung;692
犠;Opfer;693
抹;streichen;694
拭;wegwischen;695
拉;zerdrücken;696
抱;hegen;697
搭;einsteigen;698
抄;Auszug;699
抗;sich widersetzen;700
批;Kritik;701
招;herbeiwinken;702
拓;urbar machen;703
拍;klatschen;704
打;schlagen;705
拘;verhaften;706
捨;wegwerfen;707
拐;entführen;708
摘;Prise;709
挑;herausfordern;710
指;Finger;711
持;halten;712
拶;bevorstehen;713
括;zusammenbinden;714
揮;schwingen;715
推;vermuten;716
揚;hissen;717
提;vorlegen;718
損;Schaden;719
拾;auflesen;720
担;schultern;721
拠;Basis;722
描;zeichnen;723
操;steuern;724
接;berühren;725
掲;Aushang;726
掛;hängen;727
捗;vorankommen;728
研;schleifen;729
戒;Gebot;730
弄;herumspielen mit;731
械;Apparat;732
鼻;Nase;733
刑;Strafe;734
型;Gussform;735
才;Genie;736
財;Vermögen;737
材;Baumaterial;738
存;existieren;739
在;sein;740
乃;des;741
携;tragbar;742
及;sich erstrecken;743
吸;saugen;744
扱;behandeln;745
丈;Länge;746
史;Historie;747
吏;Beamter;748
更;spät werden;749
硬;starr;750
梗;zupropfen;751
又;einmal mehr;752
双;Paar;753
桑;Maulbeerbaum;754
隻;Seefahrzeuge;755
護;schützen;756
獲;erbeuten;757
奴;Kerl;758
怒;wütend;759
友;Freund;760
抜;herausziehen;761
投;werfen;762
没;untergehen;763
股;Schenkel;764
設;einrichten;765
撃;Abschuss;766
殻;Hülse;767
支;Zweig;768
技;Technik;769
枝;Ast;770
肢;Gliedmaßen;771
茎;Stängel;772
怪;verdächtig;773
軽;leicht;774
叔;Onkel;775
督;Aufseher;776
寂;Einsamkeit;777
淑;anmutig;778
反;anti-;779
坂;Abhang;780
板;Brett;781
返;zurück;782
販;veräußern;783
爪;Kralle;784
妥;Kompromiss;785
乳;Milch;786
浮;dahintreiben;787
淫;lüstern;788
将;Kommandeur;789
奨;fördern;790
采;sich schnappen;791
採;pflücken;792
菜;Gemüse;793
受;annehmen;794
授;Verleihung;795
愛;Liebe;796
曖;schummrig;797
払;bezahlen;798
広;breit;799
勾;gekrümmt;800
拡;erweitern;801
鉱;Mineral;802
弁;Klappe;803
雄;männlich;804
台;Sockel;805
怠;vernachlässigen;806
治;regieren;807
冶;Metallurgie;808
始;beginnen;809
胎;Mutterleib;810
窓;Fenster;811
去;fort;812
法;Gesetz;813
会;Zusammenkunft;814
至;erreichen;815
室;Zimmer;816
到;ankommen;817
致;herbeiführen;818
互;gegenseitig;819
棄;verwerfen;820
育;aufziehen;821
撤;zurückziehen;822
充;füllen;823
銃;Gewehr;824
硫;Schwefel;825
流;Strömung;826
允;gestatten;827
唆;verführen;828
出;hinaus-;829
山;Berg;830
拙;ungeschickt;831
岩;Felsen;832
炭;Holzkohle;833
岐;Abzweigung;834
峠;Gebirgspass;835
崩;zerfallen;836
密;heimlich;837
蜜;Honig;838
嵐;Sturm;839
崎;Vorgebirge;840
崖;Steilhang;841
入;hinein-;842
込;gedrängt;843
分;Teil;844
貧;arm<br />;845
頒;verteilen;846
公;öffentlich;847
松;Kiefer;848
翁;Greis;849
訟;verklagen;850
谷;Tal;851
浴;baden;852
容;Inhalt;853
溶;schmelzen;854
欲;begehren;855
裕;Überfluss;856
鉛;Blei;857
沿;entlang verlaufen;858
賞;Auszeichnung;859
党;Partei;860
堂;Halle;861
常;üblich;862
裳;Rock;863
掌;Handfläche;864
皮;Pelz;865
波;Welle;866
婆;Greisin;867
披;eröffnen;868
破;zerreißen;869
被;sich etwas zuziehen;870
残;Rest;871
殉;Martyrium;872
殊;insbesondere;873
殖;vermehren;874
列;Zug;875
裂;spalten;876
烈;entbrannt;877
死;Tod;878
葬;Beerdigung;879
瞬;blinzeln;880
耳;Ohr;881
取;nehmen;882
趣;Sinngehalt;883
最;äußerst;884
撮;knipsen;885
恥;Scham;886
職;Posten;887
聖;heilig;888
敢;kühn;889
聴;horchen;890
懐;Nostalgie;891
慢;spöttisch;892
漫;unbekümmert;893
買;kaufen;894
置;platzieren;895
罰;ahnden;896
寧;eher;897
濁;trübe;898
環;Ring;899
還;zurückversetzen;900
夫;Ehemann;901
扶;Unterhalt;902
渓;Gebirgsbach;903
規;Norm;904
替;umtauschen;905
賛;preisen;906
潜;untertauchen;907
失;verlieren;908
鉄;Eisen;909
迭;abwechseln;910
臣;Gefolgsmann;911
姫;Prinzessin;912
蔵;Depot;913
臓;Eingeweide;914
賢;Intelligent;915
腎;Niere;916
堅;solide;917
臨;entgegensehen;918
覧;besichtigen;919
巨;riesig;920
拒;abweisen;921
力;Kraft;922
男;Mann;923
労;Mühe;924
募;anwerben;925
劣;minderwertig;926
功;verdienstvoll;927
勧;aufmuntern;928
努;sich anstrengen;929
勃;sich aufrichten;930
励;anspornen;931
加;hinzufügen;932
賀;Gratulation;933
架;installieren;934
脇;Flanke;935
脅;bedrohen;936
協;ko-;937
行;gehen;938
律;Rhythmus;939
復;wiederherstellen;940
得;Nutzen;941
従;folgen;942
徒;vergeblich;943
待;warten;944
往;Fahrt;945
征;unterwerfen;946
径;Durchmesser;947
彼;Er;948
役;Dienst;949
徳;Tugend;950
徹;durchdringen;951
徴;Anzeichen;952
懲;Sanktion;953
微;winzig;954
街;Boulevard;955
桁;Tragbalken;956
衡;Gleichgewicht;957
稿;Manuskript;958
稼;Einkünfte;959
程;Ausmaß;960
税;Steuern;961
稚;kindlich;962
和;Harmonie;963
移;verlagern;964
秒;Sekunde;965
秋;Herbst;966
愁;Kummer;967
私;Privat;968
秩;Ordnung;969
秘;Geheimnis;970
称;Bezeichnung;971
利;Vorteil;972
梨;Birnbaum;973
穫;Ernte;974
穂;Ähre;975
稲;Reispflanze;976
香;Weihrauch;977
季;Jahreszeit;978
委;Komitee;979
秀;übertreffen;980
透;durchsichtig;981
誘;verleiten;982
稽;Übung;983
穀;Getreide;984
菌;Bakterien;985
萎;schlaff;986
米;Reis;987
粉;Mehl;988
粘;klebrig;989
粒;Korn;990
粧;schminken;991
迷;verirren;992
粋;chic;993
謎;Rätsel;994
糧;Proviant;995
菊;Chrysantheme;996
奥;Tiefe;997
数;Zahl;998
楼;Wachturm;999
類;Sorte;1000
漆;Lack;1001
膝;Knie;1002
様;Gnädigste;1003
求;fordern;1004
球;Ball;1005
救;retten;1006
竹;Bambus;1007
笑;lachen;1008
笠;Bambushut;1009
笹;Bambusgras;1010
箋;Briefpapier;1011
筋;Muskel;1012
箱;Schachtel;1013
筆;Schreibpinsel;1014
筒;Röhre;1015
等;u.s.w.;1016
算;rechnen;1017
答;Antwort;1018
策;Strategie;1019
簿;Verzeichniss;1020
築;bauen;1021
篭;Käfig;1022
人;Mensch;1023
佐;Assistent;1024
侶;Partner;1025
但;jedoch;1026
住;wohnen;1027
位;Rang;1028
仲;Verhältniss;1029
体;Körper;1030
悠;gelassen;1031
件;Angelegenheit;1032
仕;bedienen;1033
他;anderes;1034
伏;sich niederwerfen;1035
伝;übermitteln;1036
仏;Buddha;1037
休;ausruhen;1038
仮;vorläufig;1039
伎;Bühnenkünstler;1040
伯;Graf;1041
俗;volkstümlich;1042
信;Glaube;1043
佳;exzellent;1044
依;abhängig;1045
例;Beispiel;1046
個;Individuum;1047
健;gesund;1048
側;Seite;1049
侍;aufwarten;1050
停;anhalten;1051
値;Preis;1052
倣;nacheifern;1053
傲;Arroganz;1054
倒;umstürzen;1055
偵;auskundschaften;1056
僧;buddhistischer Priester;1057
億;hundert Millionen;1058
儀;Zeremonie;1059
償;Wiedergutmachung;1060
仙;Einsiedler;1061
催;veranstalten;1062
仁;Menschlichkeit;1063
侮;verachten;1064
使;benutzen;1065
便;Bequemlichkeit;1066
倍;doppelt;1067
優;liebenswürdig;1068
伐;fällen;1069
宿;Herberge;1070
傷;Wunde;1071
保;bewahren;1072
褒;loben;1073
傑;meisterhaft;1074
付;anhaften;1075
符;Zeichen;1076
府;Stadtpräfektur;1077
任;Verantwortung;1078
賃;Fahrgeld;1079
代;Ersatz;1080
袋;Sack;1081
貸;Verleih;1082
化;verwandeln;1083
花;Blume;1084
貨;Fracht;1085
傾;sich neigen;1086
何;was;1087
荷;Gepäck;1088
俊;hochbegabt;1089
傍;Außenstehender;1090
俺;icke;1091
久;lange Zeit;1092
畝;Furche;1093
囚;Häftling;1094
内;innerhalb;1095
丙;drittklassig;1096
柄;Gestaltung;1097
肉;Fleisch;1098
腐;verfaulen;1099
座;sitzen;1100
挫;verstauchen;1101
卒;Abschluss;1102
傘;Schirm;1103
匁;monme;1104
以;mittels;1105
似;ähnlich;1106
併;zusammenfügen;1107
瓦;Ziegel;1108
瓶;Flasche;1109
宮;Shinto Schrein;1110
営;Betrieb;1111
善;das Gute;1112
膳;Esstischchen;1113
年;Jahr;1114
夜;Nacht;1115
液;Flüssigkeit;1116
塚;Haufen;1117
幣;Geldschein;1118
蔽;bedecken;1119
弊;Unsitte;1120
喚;kreischen;1121
換;austauschen;1122
融;auflösen;1123
施;Almosen;1124
旋;Drehung;1125
遊;spielen;1126
旅;Reise;1127
勿;ohne;1128
物;Ding;1129
易;Leichtigkeit;1130
賜;gewähren;1131
尿;Urin;1132
尼;Nonne;1133
尻;Gesäß;1134
泥;Schlamm;1135
塀;Zaun;1136
履;Fußbekleidung;1137
屋;Dach;1138
握;greifen;1139
屈;sich beugen;1140
掘;graben;1141
堀;Graben;1142
居;sich aufhalten;1143
据;aufstellen;1144
裾;Saum;1145
層;Schicht;1146
局;Behörde;1147
遅;verspäten;1148
漏;Leck;1149
刷;drucken;1150
尺;Shaku;1151
尽;aufbrauchen;1152
沢;Sumpf;1153
訳;übersetzen;1154
択;auswählen;1155
昼;tagsüber;1156
戸;Tür;1157
肩;Schulter;1158
房;Büschel;1159
扇;Fächer;1160
炉;Herd;1161
戻;zurückbringen;1162
涙;Träne;1163
雇;Anstellung;1164
顧;zurückblicken;1165
啓;offenbaren;1166
示;zeigen;1167
礼;Dank;1168
祥;verheißungsvoll;1169
祝;feiern;1170
福;Segen;1171
祉;Wohlfahrt;1172
社;Gesellschaft;1173
視;betrachten;1174
奈;Nara;1175
尉;Offizier;1176
慰;trösten;1177
款;Wohlwollen;1178
禁;Verbot;1179
襟;Kragen;1180
宗;Religion;1181
崇;verehren;1182
祭;Ritual;1183
察;raten;1184
擦;schrammen;1185
由;beruht auf;1186
抽;Ziehung;1187
油;Öl;1188
袖;Ärmel;1189
宙;schwebend;1190
届;benachrichtigen;1191
笛;Flöte;1192
軸;Achse;1193
甲;Panzerung;1194
押;drücken;1195
岬;Landzunge;1196
挿;einfügen;1197
申;sich äußern;1198
伸;sich recken;1199
神;Gottheit;1200
捜;suchen;1201
果;Obst;1202
菓;Naschwerk;1203
課;Lektion;1204
裸;nackt;1205
斤;Axt;1206
析;zerlegen;1207
所;Stelle;1208
祈;beten;1209
近;nah;1210
折;falten;1211
哲;Philosophie;1212
逝;ableben;1213
斬;abschlagen;1214
誓;schwören;1215
暫;vorübergehend;1216
漸;allmählich;1217
断;abschneiden;1218
質;Substanz;1219
斥;ablehnen;1220
訴;Anklage;1221
昨;Gestern;1222
詐;lügen;1223
作;machen;1224
雪;Schnee;1225
録;aufzeichnen;1226
剥;schälen;1227
尋;sich erkundigen;1228
急;eilig;1229
穏;Stille;1230
侵;eindringen;1231
浸;eintauchen;1232
寝;sich hinlegen;1233
婦;Dame;1234
掃;fegen;1235
当;treffen;1236
彙;Glossar;1237
争;streiten;1238
浄;sauber;1239
事;Sache;1240
唐;Tang-Dynastie;1241
糖;Zucker;1242
康;Seelenfrieden;1243
逮;festnehmen;1244
伊;Italien;1245
君;du;1246
群;Herde;1247
耐;-fest;1248
需;Nachfrage;1249
儒;Konfuzianismus;1250
端;Rand;1251
両;beide;1252
満;voll;1253
画;Pinselstrich;1254
歯;Zahn;1255
曲;biegen;1256
曹;Kamerad;1257
遭;stoßen auf;1258
漕;rudern;1259
槽;Bottich;1260
斗;Großer Wagen;1261
料;Gebühr;1262
科;Fakultät;1263
図;Landkarte;1264
用;gebrauchen;1265
庸;mäßig;1266
備;ausrüsten;1267
昔;Es war einmal...;1268
錯;verworren;1269
借;entleihen;1270
惜;schade;1271
措;beiseite legen;1272
散;zerstreuen;1273
廿;zwanzig;1274
庶;gewöhnlich;1275
遮;blockieren;1276
席;Sitz;1277
度;Grad;1278
渡;überqueren;1279
奔;herumlaufen;1280
噴;speien;1281
墳;Grabhügel;1282
憤;empört;1283
焼;backen;1284
暁;Tagesanbruch;1285
半;Hälfte;1286
伴;begleiten;1287
畔;Feldrain;1288
判;urteilen;1289
拳;Faust;1290
券;-karte;1291
巻;Rolle;1292
圏;Sphäre;1293
勝;Sieg;1294
藤;Glyzinie;1295
謄;Abschrift;1296
片;einseitig;1297
版;Druckplatte;1298
之;von;1299
乏;knapp;1300
芝;Rasen;1301
不;negativ;1302
否;verneinen;1303
杯;Becher;1304
矢;Wurfpfeil;1305
矯;begradigen;1306
族;Sippe;1307
知;wissen;1308
智;Weisheit;1309
挨;aufstoßen;1310
矛;Hellebarde;1311
柔;Sanft;1312
務;Aufgabe;1313
霧;Nebel;1314
班;Trupp;1315
帰;heimkehren;1316
弓;Bogen;1317
引;ziehen;1318
弔;Beileid;1319
弘;verbreiten;1320
強;stark;1321
弥;immer mehr;1322
弱;schwach;1323
溺;ertrinken;1324
沸;sieden;1325
費;Kosten;1326
第;Nr.;1327
弟;jüngerer Bruder;1328
巧;gewandt;1329
号;Chiffre;1330
朽;vermodern;1331
誇;prahlen;1332
顎;Kinn;1333
汚;schmutzig;1334
与;erteilen;1335
写;kopieren;1336
身;Leib;1337
射;schießen;1338
謝;sich entschuldigen;1339
老;alter Mann;1340
考;erwägen;1341
孝;Kindespflicht;1342
教;lehren;1343
拷;foltern;1344
者;Person;1345
煮;brodeln;1346
著;auffallend;1347
箸;Essstäbchen;1348
署;unterschreiben;1349
暑;drückend;1350
諸;allerlei;1351
猪;Wildschwein;1352
渚;Strand;1353
賭;wetten;1354
峡;Schlucht;1355
狭;eng;1356
挟;eingeklemmt;1357
頬;Wange;1358
追;verfolgen;1359
阜;Bühl;1360
師;Meister;1361
帥;Oberbefehl;1362
官;Bürokrat;1363
棺;Sarg;1364
管;Rohr;1365
父;Vater;1366
釜;Kessel;1367
交;Umgang;1368
効;Wirkung;1369
較;gegenüberstellen;1370
校;Schule;1371
足;Bein;1372
促;anregen;1373
捉;erwischen;1374
距;Distanz;1375
路;Pfad;1376
露;Tautropfen;1377
跳;hüpfen;1378
躍;springen;1379
践;besteigen;1380
踏;betreten;1381
踪;Fußspuren;1382
骨;Gebeine;1383
滑;glatt;1384
髄;Mark;1385
禍;Unheil;1386
渦;Strudel;1387
鍋;Topf;1388
過;übertreiben;1389
阪;Böschung;1390
阿;Afrika;1391
際;Gelegenheit;1392
障;hemmen;1393
隙;Spalt;1394
随;folgsam;1395
陪;Beisitzer;1396
陽;Sonnenschein;1397
陳;Aufstellung;1398
防;abwehren;1399
附;Anhang;1400
院;Inst.;1401
陣;Feldlager;1402
隊;Regiment;1403
墜;abstürzen;1404
降;hinuntergehen;1405
階;Stockwerk;1406
陛;Majestät;1407
隣;nebenan;1408
隔;isolieren;1409
隠;verbergen;1410
堕;degenerieren;1411
陥;hineinfallen;1412
穴;Loch;1413
空;leer;1414
控;sich zurückhalten;1415
突;stechen;1416
究;forschen;1417
窒;verstopft;1418
窃;verstohlen;1419
窟;Kaverne;1420
窪;Senke;1421
搾;auspressen;1422
窯;Brennofen;1423
窮;in der Klemme;1424
探;ertasten;1425
深;tief;1426
丘;Hügel;1427
岳;Bergspitze;1428
兵;Soldat;1429
浜;Küste;1430
糸;Faden;1431
織;weben;1432
繕;ausbessern;1433
縮;schrumpfen;1434
繁;üppig;1435
縦;senkrecht;1436
緻;minutiös;1437
線;Linie;1438
綻;Zusammenbruch;1439
締;zuschnüren;1440
維;Faser;1441
羅;Seidengaze;1442
練;üben;1443
緒;Schnurende;1444
続;fortsetzen;1445
絵;Bild;1446
統;vereinen;1447
絞;wringen;1448
給;Gehalt;1449
絡;sich verflechten;1450
結;binden;1451
終;Ende;1452
級;Klasse;1453
紀;Chronik;1454
紅;knallrot;1455
納;einzahlen;1456
紡;spinnen;1457
紛;ablenken;1458
紹;vorstellen;1459
経;Sutra;1460
紳;Gentleman;1461
約;Versprechen;1462
細;fein;1463
累;anhäufen;1464
索;Seil;1465
総;General-;1466
綿;Baumwolle;1467
絹;Seide;1468
繰;aufwinden;1469
継;erben;1470
緑;grün;1471
縁;Beziehung;1472
網;Netz;1473
緊;angespannt;1474
紫;violett;1475
縛;Fesseln;1476
縄;Strohseil;1477
幼;Kindheit;1478
後;hinter;1479
幽;undeutlich;1480
幾;wie viel;1481
機;Mechanismus;1482
畿;Vororte der Hauptstadt;1483
玄;Mysteriös;1484
畜;Vieh;1485
蓄;speichern;1486
弦;Bogensehne;1487
擁;umarmen;1488
滋;nahrhaft;1489
慈;Mildtätig;1490
磁;Magnet;1491
系;Stammbaum;1492
係;zuständig;1493
孫;Enkel;1494
懸;Aufhängung;1495
遜;anspruchslos;1496
却;stattdessen;1497
脚;Schienbein;1498
卸;Großhandel;1499
御;ehrwürdig;1500
服;Kleidung;1501
命;Schicksal;1502
令;Befehl;1503
零;Null;1504
齢;Alter;1505
冷;kühl;1506
領;Hoheitsgebiet;1507
鈴;Glöckchen;1508
勇;Mut;1509
湧;aufwallen;1510
通;Verkehr;1511
踊;tanzen;1512
疑;zweifeln;1513
擬;nachahmen;1514
凝;erstarren;1515
範;Muster;1516
犯;Verbrechen;1517
氾;weitreichend;1518
厄;Unglück;1519
危;gefährlich;1520
宛;Adresse;1521
腕;Arm;1522
苑;Lustgarten;1523
怨;Groll;1524
柳;Weidenbaum;1525
卵;Ei;1526
留;bleiben;1527
瑠;azurblau;1528
貿;Kommerz;1529
印;Stempel;1530
臼;Mörser;1531
毀;kaputt machen;1532
興;Unterhaltung;1533
酉;Zeichen des Hahns;1534
酒;Sake;1535
酌;einschenken;1536
酎;Schnaps;1537
酵;Gärung;1538
酷;Grausam;1539
酬;Vergeltung;1540
酪;Molkereiprodukte;1541
酢;Essig;1542
酔;betrunken;1543
配;zuteilen;1544
酸;Säure;1545
猶;aufschieben;1546
尊;achten;1547
豆;Bohne;1548
頭;Kopf;1549
短;kurz;1550
豊;reichlich;1551
鼓;Trommel;1552
喜;fröhlich;1553
樹;Gehölz;1554
皿;Schale;1555
血;Blut;1556
盆;Tablet;1557
盟;Bündnis;1558
盗;stehlen;1559
温;warm;1560
蓋;Deckel;1561
監;überwachen;1562
濫;überlaufen;1563
鑑;Vorbild;1564
藍;Indigo;1565
猛;wild;1566
盛;Blütezeit;1567
塩;Salz;1568
銀;Silber;1569
恨;übel nehmen;1570
根;Wurzel;1571
即;sofort;1572
爵;Baron;1573
節;Knotenpunkt;1574
退;zurückweichen;1575
限;begrenzen;1576
眼;Augapfel;1577
良;gut;1578
朗;heiter;1579
浪;Wogen;1580
娘;Tochter;1581
食;essen;1582
飯;Mahlzeit;1583
飲;trinken;1584
飢;hungrig;1585
餓;verhungern;1586
飾;schmücken;1587
餌;Futter;1588
館;Gebäude;1589
餅;Mochi;1590
養;ernähren;1591
飽;satt;1592
既;bereits;1593
概;ungefähr;1594
慨;wehmütig;1595
平;flach;1596
呼;rufen;1597
坪;Tsubo;1598
評;bewerten;1599
刈;mähen;1600
刹;Moment;1601
希;Hoffnung;1602
凶;Schurke;1603
胸;Brust;1604
離;entfernen;1605
璃;Lapislazuli;1606
殺;töten;1607
爽;erquickend;1608
純;echt;1609
頓;plötzlich;1610
鈍;stumpf;1611
辛;würzig;1612
辞;abdanken;1613
梓;Katalpa;1614
宰;Anführer;1615
壁;Mauer;1616
璧;durchtriebener Edelstein;1617
避;vermeiden;1618
新;neu;1619
薪;Brennholz;1620
親;Eltern;1621
幸;glücklich;1622
執;beharrlich;1623
摯;umklammern;1624
報;Meldung;1625
叫;schreien;1626
糾;drehen und wenden;1627
収;einnehmen;1628
卑;gemein;1629
碑;Grabstein;1630
陸;Festland;1631
睦;intim;1632
勢;Macht;1633
熱;Hitze;1634
菱;Rhombus;1635
陵;Mausoleum;1636
亥;Zeichen des Wildschweines;1637
核;Kern;1638
刻;schnitzen;1639
該;betreffend;1640
骸;sterbliche Überreste;1641
劾;Verbrechensaufklärung;1642
述;erwähnen;1643
術;Fertigkeit;1644
寒;kalt;1645
塞;aufstauen;1646
醸;brauen;1647
譲;Abtretung;1648
壌;Grundstück;1649
嬢;Mädchen;1650
毒;Gift;1651
素;elementar;1652
麦;Gerste;1653
青;blau;1654
精;raffiniert;1655
請;bitten;1656
情;Sympathie;1657
晴;aufklaren;1658
清;rein;1659
静;Stillstand;1660
責;zur Rechenschaft ziehen;1661
績;Errungenschaft;1662
積;stapeln;1663
債;Schuldschein;1664
漬;einmachen;1665
表;Vorderseite;1666
俵;Strohsäcke;1667
潔;unbeschmutzt;1668
契;geloben;1669
喫;verzehren;1670
害;beschädigen;1671
轄;kontrollieren;1672
割;Anteil;1673
憲;Verfassung;1674
生;Leben;1675
星;Stern;1676
醒;aufwecken;1677
姓;Nachname;1678
性;Geschlecht;1679
牲;Tieropfer;1680
産;Produktion;1681
隆;Erhebung;1682
峰;Gipfel;1683
蜂;Biene;1684
縫;nähen;1685
拝;anbeten;1686
寿;Langlebigkeit;1687
鋳;Metallguss;1688
籍;registriert;1689
春;Frühling;1690
椿;Kamelie;1691
泰;friedlich;1692
奏;musizieren;1693
実;Wirklichkeit;1694
奉;widmen;1695
俸;Lohn;1696
棒;Stange;1697
謹;ergebenst;1698
僅;lediglich;1699
勤;emsig;1700
漢;chinesisch;1701
嘆;seufzen;1702
難;schwierig;1703
華;prachtvoll;1704
垂;baumeln;1705
唾;Speichel;1706
睡;Schlummer;1707
錘;Spindel;1708
乗;fahren;1709
剰;Überschuss;1710
今;jetzt;1711
含;umfassen;1712
貪;gieren;1713
吟;vortragen;1714
念;Gedanke;1715
捻;zwirbeln;1716
琴;Koto-Harfe;1717
陰;Finsterniss;1718
予;vorher;1719
序;Vorwort;1720
預;aufbewahren;1721
野;Feldflur;1722
兼;gleichzeitig;1723
嫌;verabscheuen;1724
鎌;Sichel;1725
謙;Demut;1726
廉;billig;1727
西;Westen;1728
価;Wert;1729
要;benötigen;1730
腰;Lenden;1731
票;Stimmzettel;1732
漂;vorüberziehen;1733
標;Makierungspfosten;1734
栗;Kastanie;1735
慄;schaudern;1736
遷;Übergang;1737
覆;kentern;1738
煙;Rauch;1739
南;Süden;1740
楠;Kampferbaum;1741
献;spenden;1742
門;Tor;1743
問;Frage;1744
閲;inspizieren;1745
閥;Clique;1746
間;Zwischenraum;1747
闇;düster;1748
簡;bündig;1749
開;öffnen;1750
閉;schließen;1751
閣;Turm;1752
閑;Muße;1753
聞;hören;1754
潤;nass;1755
欄;Kolumne;1756
闘;kämpfen;1757
倉;Magazin;1758
創;Schöpfung;1759
非;un-;1760
俳;Haiku;1761
排;ausstoßen;1762
悲;traurig;1763
罪;Schuld;1764
輩;Genosse;1765
扉;Vordertür;1766
侯;Marquis;1767
喉;Kehle;1768
候;Klima;1769
決;entscheiden;1770
快;angenehm;1771
偉;bedeutend;1772
違;abweichend;1773
緯;Breitengrad;1774
衛;verteidigen;1775
韓;Korea;1776
干;trocknen;1777
肝;Leber;1778
刊;veröffentlichen;1779
汗;Schweiß;1780
軒;Häuser;1781
岸;Ufer;1782
幹;Baumstamm;1783
芋;Kartoffel;1784
宇;Dachvorsprung;1785
余;allzu;1786
除;ausschließen;1787
徐;langsam;1788
叙;schildern;1789
途;unterwegs;1790
斜;diagonal;1791
塗;bemalen;1792
束;Bündel;1793
頼;Vertrauen;1794
瀬;Stromschnellen;1795
勅;kaiserlicher Befehl;1796
疎;entfremdung;1797
辣;bitter;1798
速;schnell;1799
整;regulieren;1800
剣;Säbel;1801
険;steil;1802
検;Beschau;1803
倹;sparsam;1804
重;schwer;1805
動;bewegen;1806
腫;Tumor;1807
勲;Großtat;1808
働;arbeiten;1809
種;Art;1810
衝;zusammenstoßen;1811
薫;duften;1812
病;krank;1813
痴;dumm;1814
痘;Pocken;1815
症;Symptome;1816
瘍;Geschwür;1817
痩;abmagern;1818
疾;geschwind;1819
嫉;missgünstig;1820
痢;Durchfall;1821
痕;Narbe;1822
疲;muede;1823
疫;Epidemie;1824
痛;Schmerz;1825
癖;Eigenart;1826
匿;verstecken;1827
匠;Zimmermann;1828
医;Arzt;1829
匹;ebenbuertig;1830
区;Distrikt;1831
枢;Angelpunkt;1832
殴;pruegeln;1833
欧;Europa;1834
抑;unterdrücken;1835
仰;aufblicken;1836
迎;willkommen heißen;1837
登;erklimmen;1838
澄;klar;1839
発;hervorbringen;1840
廃;abschaffen;1841
僚;Kollege;1842
瞭;offensichtlich;1843
寮;Wohnheim;1844
療;therapieren;1845
彫;bildhauern;1846
形;Form;1847
影;Schatten;1848
杉;Zeder;1849
彩;kolorieren;1850
彰;deutlich;1851
彦;Knabe;1852
顔;Gesicht;1853
須;müssen;1854
膨;schwellen;1855
参;aufsuchen;1856
惨;elend;1857
修;sich beherschen;1858
珍;selten;1859
診;Diagnose;1860
文;Text;1861
対;gegen;1862
紋;Familienwappen;1863
蚊;Mücke;1864
斑;gesprenkelt;1865
斉;gleichmäßig;1866
剤;Mittel;1867
済;beenden;1868
斎;rituelle Reinigung;1869
粛;feierlich;1870
塁;Baseball-Mal;1871
楽;Musik;1872
薬;Arznei;1873
率;Rate;1874
渋;herb;1875
摂;in sich aufnehmen;1876
央;Zentrum;1877
英;England;1878
映;reflektieren;1879
赤;rot;1880
赦;vergeben;1881
変;anders;1882
跡;Spuren;1883
蛮;Barbar;1884
恋;Liebschaft;1885
湾;Meerbusen;1886
黄;gelb;1887
横;waagerecht;1888
把;fassen;1889
色;Farbton;1890
絶;unterbrechen;1891
艶;glänzend;1892
肥;Dünger;1893
甘;süß;1894
紺;dunkelblau;1895
某;soundso;1896
謀;Intrige;1897
媒;Vermittler;1898
欺;Betrug;1899
棋;Shogi;1900
旗;Flagge;1901
期;Periode;1902
碁;Go;1903
基;Fundament;1904
甚;ungemein;1905
勘;Intuition;1906
堪;aushalten;1907
貴;wertvoll;1908
遺;hinterlassen;1909
遣;schicken;1910
潰;zu Schrott verarbeiten;1911
舞;Reigen;1912
無;nichts;1913
組;Zusamensetzung;1914
粗;rau;1915
租;Zehnt;1916
狙;zielen;1917
祖;Vorfahre;1918
阻;vereiteln;1919
査;untersuchen;1920
助;helfen;1921
宜;schöne Grüße;1922
畳;Tatami-Matten;1923
並;Reihe;1924
普;universal;1925
譜;Noten;1926
湿;feucht;1927
顕;offenkundig;1928
繊;dünn;1929
霊;geistlich;1930
業;Beruf;1931
撲;hauen;1932
僕;meiner einer;1933
共;zusammen;1934
供;darbringen;1935
異;ungewöhnlich;1936
翼;Flügel;1937
戴;demütig entgegennehmen;1938
洪;Überschwemmung;1939
港;Hafen;1940
暴;toben;1941
爆;explodieren;1942
恭;respektvoll;1943
選;Auslese;1944
殿;Hr.;1945
井;Brunnen;1946
丼;Donburi;1947
囲;umringen;1948
耕;das Feld bestellen;1949
亜;Asien;1950
悪;schlecht;1951
円;Kreis;1952
角;Winkel;1953
触;Kontakt;1954
解;entwirren;1955
再;wieder;1956
講;Vorlesung;1957
購;abonnieren;1958
構;Haltung;1959
溝;Rinnstein;1960
論;Argument;1961
倫;Ethik;1962
輪;Rad;1963
偏;parteiisch;1964
遍;überall;1965
編;Zusammenstellung;1966
冊;Buchband;1967
柵;Palisade;1968
典;Kodex;1969
氏;Familienname;1970
紙;Papier;1971
婚;Heirat;1972
低;niedrig;1973
抵;widerstehen;1974
底;Boden;1975
民;Volk;1976
眠;schlafen;1977
捕;fangen;1978
哺;säugen;1979
浦;Bucht;1980
蒲;Rohrkolben;1981
舗;Geschäft;1982
補;ergänzen;1983
邸;Residenz;1984
郭;Stadtviertel;1985
郡;Landkreis;1986
郊;Stadtrand;1987
部;Abteilung;1988
都;Metropole;1989
郵;Post;1990
邦;Vaterland;1991
那;Frage-(partikel);1992
郷;Heimatort;1993
響;hallen;1994
郎;Sohn;1995
廊;Korridor;1996
盾;Schild;1997
循;Kreislauf;1998
派;Fraktion;1999
脈;Ader;2000
衆;Massen;2001
逓;Kurierdienst;2002
段;Stufe;2003
鍛;schmieden;2004
后;Kaiserin;2005
幻;Trugbild;2006
司;Direktor;2007
伺;Höflichkeitsbesuch;2008
詞;Wortart;2009
飼;Tierhaltung;2010
嗣;Erbe;2011
舟;Boot;2012
舶;Frachter;2013
航;Seefahrt;2014
舷;Dollbord;2015
般;allgemein;2016
盤;Platte;2017
搬;befördern;2018
船;Schiff;2019
艦;Kriegsschiff;2020
艇;Kahn;2021
瓜;Melone;2022
弧;Kreisbogen;2023
孤;Waise;2024
繭;Kokon;2025
益;Gewinn;2026
暇;Freizeit;2027
敷;ausbreiten;2028
来;kommen;2029
気;Geist;2030
汽;Dampf;2031
飛;fliegen;2032
沈;sinken;2033
枕;Kopfkissen;2034
妻;Ehefrau;2035
凄;verblüffend;2036
衰;verfallen;2037
衷;innig;2038
面;Maske;2039
麺;Nudeln;2040
革;Leder;2041
靴;Schuhe;2042
覇;Vorherrschaft;2043
声;Stimme;2044
眉;Augenbraue;2045
呉;geben;2046
娯;Erholung;2047
誤;Fehler;2048
蒸;Dunst;2049
承;hinnehmen;2050
函;Kasten;2051
極;Pol;2052
牙;Stoßzahn;2053
芽;Knospe;2054
邪;böse;2055
雅;elegant;2056
釈;Erklärung;2057
番;dran;2058
審;Vernehmung;2059
翻;wenden;2060
藩;Clan;2061
毛;Fell;2062
耗;verschleißen;2063
尾;Schwanz;2064
宅;Heim;2065
託;anvertrauen;2066
為;tun;2067
偽;Falschheit;2068
畏;scheu;2069
長;lang;2070
張;spannen;2071
帳;Notizbuch;2072
脹;sich ausdehnen;2073
髪;Haupthaar;2074
展;entfalten;2075
喪;vermissen;2076
巣;Nest;2077
単;einzeln;2078
戦;Krieg;2079
禅;Zen;2080
弾;Gewehrkugel;2081
桜;Kirschbaum;2082
獣;Tier;2083
脳;Gehirn;2084
悩;plagen;2085
厳;streng;2086
鎖;Kette;2087
挙;heben;2088
誉;Ruhm;2089
猟;Waid;2090
鳥;Vogel;2091
鳴;zwitschern;2092
鶴;Kranich;2093
烏;Krähe;2094
蔦;Ranke;2095
鳩;Taube;2096
鶏;Huhn;2097
島;Insel;2098
暖;Wärme;2099
媛;Maid;2100
援;unterstützen;2101
緩;lockern;2102
属;zugehörig;2103
嘱;beauftragen;2104
偶;zufällig;2105
遇;begegnen;2106
愚;albern;2107
隅;Ecke;2108
逆;umgekehrt;2109
塑;modellieren;2110
遡;stromaufwärts ziehen;2111
岡;Anhöhe;2112
鋼;Stahl;2113
綱;Tau;2114
剛;unbeugsam;2115
缶;Blechdose;2116
陶;Töpferwaren;2117
揺;schaukeln;2118
謡;Noh-Gesang;2119
鬱;Schwermut;2120
就;bezüglich;2121
蹴;kicken;2122
懇;freundlich;2123
墾;Landgewinnung;2124
貌;Anlitz;2125
免;Befreiung;2126
逸;abschweifen;2127
晩;Abenddämmerung;2128
勉;Fleiß;2129
象;Elefant;2130
像;Statue;2131
馬;Pferd;2132
駒;Pony;2133
験;prüfen;2134
騎;Reiter;2135
駐;parken;2136
駆;antreiben;2137
駅;Bahnhof;2138
騒;lärmen;2139
駄;Lastpferd;2140
驚;Erstaunen;2141
篤;ernsthaft;2142
罵;Beleidigung;2143
騰;Anstieg;2144
虎;Tiger;2145
虜;Gefangener;2146
膚;Haut;2147
虚;inhaltslos;2148
戯;spaßen;2149
虞;Angst;2150
慮;Besonnenheit;2151
劇;Drama;2152
虐;quälen;2153
鹿;Reh;2154
麓;Fuß eines Berges;2155
薦;empfehlen;2156
慶;jauchzen;2157
麗;hübsch;2158
熊;Bär;2159
能;Fähigkeit;2160
態;Einstellung;2161
寅;Zeichen des Tigers;2162
演;aufführen;2163
辰;Zeichen des Drachen;2164
辱;entehren;2165
震;beben;2166
振;schütteln;2167
娠;Schwangerschaft;2168
唇;Lippe;2169
農;Landwirtschaft;2170
濃;konzentriert;2171
送;senden;2172
関;Zusammenhang;2173
咲;blühen;2174
鬼;Gespenst;2175
醜;hässlich;2176
魂;Seele;2177
魔;Dämon;2178
魅;Faszination;2179
塊;Klumpen;2180
襲;überfallen;2181
嚇;abschrecken;2182
朕;Pluralis Majestatis;2183
雰;Atmosphäre;2184
箇;Gegenstand;2185
錬;härten;2186
遵;befolgen;2187
罷;aufhören;2188
屯;Kaserne;2189
且;überdies;2190
藻;Seetang;2191
隷;Sklave;2192
癒;heilen;2193
璽;kaiserliches Siegel;2194
潟;Lagune;2195
丹;Zinnober;2196
丑;Zeichen des Ochsen;2197
羞;beschämen;2198
卯;Zeichen des Kaninchens;2199
巳;Zeichen der Schlange;2200